listener 1883

connection bridge1
address brk1:1883
bridge_attempt_unsubscribe true
bridge_protocol_version mqttv311
remote_clientid 91
bridge_insecure true
log_type all


topic vanetza/out/cam in 0

connection bridge2
address brk2:1883
bridge_attempt_unsubscribe true
bridge_protocol_version mqttv311
remote_clientid 92
bridge_insecure true


topic vanetza/out/cam in 0

connection bridge3
address flask:1883
bridge_attempt_unsubscribe true
bridge_protocol_version mqttv311
remote_clientid 99
bridge_insecure true


topic vanetza/out/cam in 0